# AzureSample

app/: build.gradle
app/src/androidTest/java/com/noodoe/robert/azuresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noodoe/robert/azuresample/: FaceAPIFragment.kt  MainActivity.kt
app/src/main/java/com/noodoe/robert/azuresample/configs/: AzureParams.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_face_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noodoe/robert/azuresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
